ARG ARCH
FROM stanleykao72/linebot-multiarch:base-${ARCH}

# HACK: don't fail when no qemu binary provided
COPY .gitignore qemu-${ARCH}-static* /usr/bin/

# install dependences
RUN apt-get install -yqq --no-install-recommends \
    libxml2-dev \ 
    libxslt1-dev

# Stage 1
# Create project directory (workdir)
RUN mkdir /app
WORKDIR /app

# Add requirements.txt to WORKDIR and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Add the remaining source code files to WORKDIR
# COPY . .

# ENTRYPOINT ["python"]

# The script to start on startup
# YOU PROBABLY NEED TO EDIT THE FOLLOWING LINE
# CMD ["manage.py","runserver"]
